endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "returns all details for an article with the supplied id",
    "exampleResponse": {
      "article" : {
        
          "article_id": 1,
          "title": "Living in the shadow of a great man",
          "topic": "mitch",
          "author": "butter_bridge",
          "body": "I find this existence challenging",
          "created_at": "2020-07-09T20:11:00.000Z",
          "votes": 100,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        
      }
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "returns all details for an article with the supplied id",
    "exampleResponse": {
      "article" : {
        
          "article_id": 1,
          "title": "Living in the shadow of a great man",
          "topic": "mitch",
          "author": "butter_bridge",
          "body": "I find this existence challenging",
          "created_at": "2020-07-09T20:11:00.000Z",
          "votes": 100,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        
      }
    }
  },
  "POST /api/articles/:article_id/comment": {
    "description": "posts to the comment table with reference to the provided article_id",
    "exampleResponse": {
      
      "article_id": 1,
      "author": "lurker",
      "body": "Hi, my name is Frank",
      "comment_id": 1,
      "created_at": "2020-07-09T20:11:00.000Z",
      "votes": 100
    }
  }
}

endpoints.json (diff)
@@ -42,5 +42,17 @@
         
       }
     }
+  },
+  "POST /api/articles/:article_id/comment": {
+    "description": "posts to the comment table with reference to the provided article_id",
+    "exampleResponse": {
+      
+      "article_id": 1,
+      "author": "lurker",
+      "body": "Hi, my name is Frank",
+      "comment_id": 1,
+      "created_at": "2020-07-09T20:11:00.000Z",
+      "votes": 100
+    }
   }
 }
